call plug#begin()

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-jdaddy'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'junegunn/goyo.vim'
Plug 'hashivim/vim-terraform'
Plug 'airblade/vim-gitgutter'
Plug 'morhetz/gruvbox'
Plug 'voldikss/vim-floaterm'
Plug 'junegunn/vim-easy-align'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'liuchengxu/vim-which-key'
Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'honza/vim-snippets'
Plug 'mattn/emmet-vim'
Plug 'easymotion/vim-easymotion'
Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}
Plug 'towolf/vim-helm'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'

call plug#end()
